# LG 4358 H+_US, 2016.7.14_PA_Cal, #01

###################################################################################################
# General parameters
sromrev=11
boardrev=0x1110
boardtype=0x0752
macaddr=00:90:4c:19:90:01
ccode=ALL
regrev=0
vendid=0x14e4
devid=0x43e9
manfid=0x2d0
#prodid=0x052e
xtalfreq=37400
otpimagesize=484
#pciehdr=bcm94358wlspie_01
boardflags=0x12001201
boardflags2=0x00002000
# RF Configuration
antswitch=0
femctrl=10
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=0
agbg1=0
aga0=0
aga1=0
ag0=0

AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
tssisleep_en=0x1f

ltecxmux=0x77540
phy4350_ss_opt=1
ofdmfilttype=1

dot11agduphrpo=0x0
dot11agduplrpo=0x0

# Temperature setting
tempthresh=120
temps_hysteresis=10
tempoffset=255
rawtempsense=0x1ff
phycal_tempdelta=25
temps_period=15

nocrc=1

boardflags3=0x4800010a
tworangetssi2g=0
tworangetssi5g=0
lowpowerrange2g=0
lowpowerrange5g=0
olpc_thresh=1

###################################################################################################
# 2G RF Settings
###################################################################################################
pdgain2g=4

rxgains2gtrelnabypa0=1
rxgains2gtrelnabypa1=1

#2G elna gain from datasheet is 14dB
#2G elna gain changed to 12dB
rxgains2gelnagaina0=3
rxgains2gelnagaina1=3

#triso values for 2G are picked from older nvram. Might need to change.
rxgains2gtrisoa0=6
rxgains2gtrisoa1=6

## SWCTRLMAP using TWCF-H201D (iPA/eLNA)
#swctrlmap_2g=0x00001004,0x28500000,0x08100000,0x020202,0x0ff
swctrlmap_2g=0x00001004,0x28500000,0x08100000,0x030202,0x0ff
#swctrlmap_5g=0x00000208,0x05a00000,0x04200000,0x000000,0x0fd
swctrlmap_5g=0x00000208,0x05a00000,0x04200000,0x000000,0x0fc
swctrlmapext_2g=0x0,0x0,0x0,0x0,0x03

tssipos2g=1
extpagain2g=2

##2G RSSI compensation 20/40
rssicorrnorm_c0=5,5
rssicorrnorm_c1=5,5
cckdigfilttype=2

#---------------------#
#  Max Power
#---------------------#
# Max Power is 21.0 dBm-1.5(backoff) = 19.0/19.5dBm
maxp2ga0=82
maxp2ga1=84

# Pa Params for 2G
##high range
pa2ga0=0xff4d,0x159f,0xfd55
pa2ga1=0xff42,0x15cf,0xfd52
##low range
#pa2ga2=0xfff1,0x0fc0,0xfda1
#pa2ga3=0xffba,0x0fb1,0xfdbc

pdoffsetcckma0=0x5
pdoffsetcckma1=0x5

#---------------------#
#  11b offset (0.5dB step)
#---------------------#
# Power offsets
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000

#---------------------#
#  11g/11n offset (0.5dB step)
#---------------------#
#54M/48M/36M/24M
dot11agofdmhrbw202gpo=0xBBBB
#MCS1&2(11n&ac 40M)/MCS1&2(11n&ac 20M)/12&18M/6&9M
ofdmlrbw202gpo=0x00B9

#C9/C8/M7/M6/M5/M4/M3/M0-2(0.5up)
mcsbw202gpo=0xBBBBBBB8
mcsbw402gpo=0xCCAAAAAA

#---------------------#
#  Channel Power offset
#---------------------#
## 2G TX power compensation
powoffs2gtna0=0,0,0,2,0,0,0,0,-6,-6,-6,1,1,0
powoffs2gtna1=-1,-1,-1,0,0,0,0,0,-4,-4,-4,1,1,0
cck_onecore_tx=1

ofdmfiltbesel_2g=0x9
ofdmfiltbe_2g=6

#ofdmfiltbesel_5g20=0xf
#ofdmfiltbe_5g20=6
ofdmfiltbesel_5g40=0xf
ofdmfiltbe_5g40=6
ofdmfiltbesel_5g80=0xf
ofdmfiltbe_5g80=6

sb20in40hrpo=0x0
sb20in40lrpo=0x0
###################################################################################################
# 5G RF Settings
###################################################################################################
pdgain5g=4

#5G elna gain from datasheet is 12dB
rxgains5gtrelnabypa0=1
rxgains5gtrelnabypa1=1
rxgains5gelnagaina0=3
rxgains5gelnagaina1=3
rxgains5gtrisoa0=5
rxgains5gtrisoa1=5

rxgains5gmtrelnabypa0=1
rxgains5gmtrelnabypa1=1
rxgains5gmelnagaina0=3
rxgains5gmelnagaina1=3
rxgains5gmtrisoa0=6
rxgains5gmtrisoa1=6

rxgains5ghtrelnabypa0=1
rxgains5ghtrelnabypa1=1
rxgains5ghelnagaina0=3
rxgains5ghelnagaina1=3
rxgains5ghtrisoa0=6
rxgains5ghtrisoa1=6

tssipos5g=1
extpagain5g=2
subband5gver=0x4

##5G RSSI compenation Low(36-48):20/40/80, Mid(54-64):20/40/80, High(100-140):20/40/80, X1(149-165):20/40/80
rssicorrnorm5g_c0=2,2,2,2,2,2,3,3,3,4,4,4
rssicorrnorm5g_c1=0,0,0,0,0,0,3,3,3,4,4,4

#---------------------#
#  Max Power for 5G
#---------------------#
# Max Power is 18.5 dBm -1.5(backoff) = 17dBm for all 5G bands
maxp5ga0=74,74,74,74
maxp5ga1=70,70,70,70

# Pa Params for 5G
#high range
pa5ga0=0xff46,0x1577,0xfd5f,0xff46,0x159c,0xfd5d,0xff3c,0x1563,0xfd57,0xff3a,0x154d,0xfd55
pa5ga1=0xff3a,0x146c,0xfd67,0xff3a,0x148e,0xfd62,0xff35,0x14a1,0xfd65,0xff36,0x148a,0xfd6b
##low range
#pa5ga2=0xffca,0x1158,0xfd9a,0xffc4,0x10de,0xfd9d,0xffd2,0x11a4,0xfd9f,0xffce,0x107e,0xfd9c
#pa5ga3=0x0033,0x1209,0xfd76,0x002c,0x1231,0xfd6f,0x0004,0x1184,0xfd8b,0xfff2,0x10e3,0xfd97

pdoffset40ma0=0x2222
pdoffset80ma0=0x1111
pdoffset40ma1=0x2222
pdoffset80ma1=0x1111

#------------------------------#
#  Low Band power offset for 5G
#------------------------------#
# Low band power offsets
mcslr5glpo=0x0000

#C9/C8/M7/M6(54M)/M5(48M)/M4(36M)/M3(24M)/M0-2(18M/12M/9M/6M)
#13/13/13/14/14/14/14/14.5
mcsbw205glpo=0x88866665

#12/12/12/13/13/13/13/13.5
mcsbw405glpo=0xAAA88887

#11/11/11/12/12/12/12/13
mcsbw805glpo=0xCCCAAAA8

sb40and80lr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160lr5glpo=0x0
sb20in80and160hr5glpo=0x0
#------------------------------#
#  Mid Band power offset for 5G
#------------------------------#
# Mid band power offsets
mcslr5gmpo=0x0000

#C9/C8/M7/M6(54M)/M5(48M)/M4(36M)/M3(24M)/M0-2(18M/12M/9M/6M)
#13/13/13/14/14/14/14/14.5
mcsbw205gmpo=0x88866665

#12/12/12/13/13/13/13/13.5
mcsbw405gmpo=0xAAA88887

#11/11/11/12/12/12/12/13
mcsbw805gmpo=0xCCCAAAA8

sb40and80lr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160lr5gmpo=0x0
sb20in80and160hr5gmpo=0x0
#------------------------------#
#  High Band power offset for 5G
#------------------------------#
# High band power offsets
mcslr5ghpo=0x0000

#C9/C8/M7/M6(54M)/M5(48M)/M4(36M)/M3(24M)/M0-2(18M/12M/9M/6M)
#13/13/13/14/14/14/14/14.5
mcsbw205ghpo=0x88866665

#12/12/12/13/13/13/13/13.5
mcsbw405ghpo=0xAAA88887

#11/11/11/12/12/12/12/13
mcsbw805ghpo=0xCCCAAAA8

sb40and80lr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in80and160lr5ghpo=0x0
sb20in80and160hr5ghpo=0x0

epsdelta2g0=0
epsdelta2g1=0
papdwar=4

# TX Power Backoff / 2G Core1/Core0 11.5/15.5 + 1/1 = 12.5/16.5dBm / 5G Core1/Core0 8.5/12.5dBm)
dynamicsarctrl_2g=0xB2C2
dynamicsarctrl_5g=0xA2B2

#-------------------------------------------#
#  Channel Power offset (for 5G)
#-------------------------------------------#
# 5G Bandedge Backoff
#36,64,100,140,149,165#
powoffs5g20mtna0=0,0,0,0,0,0,0
#38,62,102,151#
powoffs5g40mtna0=-8,-8,-8,0,0
#42,58,106,155#
powoffs5g80mtna0=-8,-8,-8,0,0
powoffs5g20mtna1=0,0,0,0,0,0,0
powoffs5g40mtna1=-8,-8,-8,0,0
powoffs5g80mtna1=-8,-8,-8,0,0

## Enabling OOB signal
host_wake_opt=0

btc_params82=0x0
btc_params51=0x409f
btc_params73=0
prot_btrssi_thresh=0

# ###########  BTC Dynctl profile params  ############
# flags:bit0 - dynctl enabled, bit1 dynamic desense, bit2 dynamic mode
btcdyn_flags=0x7
btcdyn_dflt_dsns_level=0
btcdyn_low_dsns_level=0
btcdyn_mid_dsns_level=12
btcdyn_high_dsns_level=2
btcdyn_default_btc_mode=1
# --- number of rows in the array vars below ---
btcdyn_msw_rows=1
btcdyn_dsns_rows=1
# --- mode switch data rows (max is 4) ---
btcdyn_msw_row0=1,12,-70,-5,-100
# --- desense switching data rows (max is 4) ---
btcdyn_dsns_row0=5,4,0,-65,-65

# Set btc_params for BT coex issue 
btc_params80=0 
